{
    "folders": [
        {
            "name": "Dev.Nin",
            "path": "."
        },
        {
            "path": "..\\ModuleData"
        }
    ],
    "settings": {
        "snippets.viewer.sortSnippetsByName": true,
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        },
        "files.watcherInclude": [],
        "powershell.codeFormatting.useConstantStrings": true,

    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "echo : can I import module?",
                "type": "shell",
                "command": "echo Hello"
            }
        ]
    }
}